<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c73e5b5dfd86426f940232218fb33900" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Activity" Width="1.5" PointX="7.875" PointY="5.25" />
        <EntityTypeShape EntityType="Model.ActivityHistory" Width="1.5" PointX="10.125" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ResultOption" Width="1.5" PointX="7.875" PointY="10.125" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="5.625" PointY="2.375" />
        <EntityTypeShape EntityType="Model.TeamUser" Width="1.5" PointX="7.875" PointY="1.625" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.375" PointY="2.5" />
        <AssociationConnector Association="Model.FK__Activitie__TeamI__2C3393D0" />
        <AssociationConnector Association="Model.FK__ActivityH__Activ__31EC6D26" />
        <AssociationConnector Association="Model.FK__ActivityH__Resul__32E0915F" />
        <AssociationConnector Association="Model.FK__ActivityH__TeamI__30F848ED" />
        <AssociationConnector Association="Model.FK__Teams__UserId__25869641" />
        <AssociationConnector Association="Model.FK__TeamUsers__TeamI__29572725" />
        <AssociationConnector Association="Model.FK__TeamUsers__UserI__286302EC" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="10.375" PointY="9.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="14.875" PointY="8" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="14.875" PointY="10.75" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="12.625" PointY="8.375" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>