<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c73e5b5dfd86426f940232218fb33900" Name="Diagram1" ZoomLevel="53" >
        <AssociationConnector Association="Model.FK_MatchResults_AspNetUsers" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model.PokerResult" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.PokerUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_MatchResults_MatchResults" />
        <AssociationConnector Association="Model.FK_PokerResults_PokerUsers" />
        <AssociationConnector Association="Model.FK_PokerUsers_PokerUsers" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model.PokerMatch" Width="1.5" PointX="5.75" PointY="1.5" />
        <AssociationConnector Association="Model.FK_PokerResults_PokerMatches" />
        <AssociationConnector Association="Model.FK_PokerResults_PokerUsers1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>